body,html{
  width: 100%;
  height: 100%;
}
body{
  font-family: "Segoe UI";
  font-size: 14px;
  color: #404040;
  line-height: 20px;
}
.main{
  height: 100%;
}
.wrapper{
  width: 984px;
  height: 100%;
}
.icon{
  font-family: 'konturIconic' !important;
  font-size: 14px;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
}

.arrows-ico{
   margin-right: 5px;
  &:before{
    content: "\e01f";
  }
}

.arrow-return-ico{
  margin-right: 5px;
  &:before{
    content: '\e012';
  }
}
.plus-ico {
  &:before{
    content: '\e00d';
  }
}



.left-side {
  background-color: #bcbcbc;
  width: 333px;
  height: 100%;
  display: inline-block;
  vertical-align: top;
  padding-left: 32px;
  padding-right: 28px;
  margin-right: 40px;
  i{
    margin-right: 5px;
  }
  >p{
    display: none;
  }
}
.error{
  background: #f6c1c0;
  .btn-style, .radio-btn{
    border: 1px solid #d1a4a3;
  }
  >p{
    display: block;
    margin-top: 50px;
    color: #e04541;
    font-weight: 500;
  }
}
  
.foc_blue{
  background: #5199db;
  .btn-style, .radio-btn{
    border: 1px solid #4582ba;
  }
}
  
.umn {
  margin-top: 31px;
  position: relative;
  padding: 13px 14px 10px 19px;
  border: 1px solid #4aa71c;
  border-bottom: 1px solid #37662b;
  color: #fff;
  background: #4aa71c;
  cursor: pointer;
    &:after{
      position: absolute;
      width: 0;
      height: 0;
      content: '';
      border-style: solid;
      border-color: rgba(255,219,76,0);
      border-left-color: inherit;
      -o-transform: rotate(360deg);
      top: -1px;
      right: -18px;
      border-width: 19.7px 0 21px 17px;
    }
  &:hover{
    background: #32800c;
    border:1px solid #32800c;
    border-bottom: 1px solid #426c36;
  }
  &:active{
    border: 1px solid #35840e;
    border-top: 1px solid #3d5333;
    background: #35840e;
    -webkit-box-shadow: inset 0 2px 0px 0 #29660b;
    -moz-box-shadow: inset 0 2px 0px 0 #29660b;
    box-shadow: inset 0 2px 0px 0 #29660b;
  }
}
  
.change-mtrx i, .clear-mtrx i{
  transform: rotate(-90deg);
  font-size: 12px;
}
  
.btn-style{
  font-family: "Segoe UI";
  font-weight: 500;
  font-size: 14px;
  color: #404040;
  line-height: 20px;
  border-radius: 1px;
  border: 1px solid #d9d9d9;
  border-bottom: 1px solid #b2b2b2;
  background: -moz-linear-gradient(270deg, rgba(254,254,254,1) 0%, rgba(237,237,237,1) 100%); /* ff3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(254,254,254,1)), color-stop(100%, rgba(237,237,237,1))); /* safari4+,chrome */
  background: -webkit-linear-gradient(270deg, rgba(254,254,254,1) 0%, rgba(237,237,237,1) 100%); /* safari5.1+,chrome10+ */
  background: -o-linear-gradient(270deg, rgba(254,254,254,1) 0%, rgba(237,237,237,1) 100%); /* opera 11.10+ */
  background: -ms-linear-gradient(270deg, rgba(254,254,254,1) 0%, rgba(237,237,237,1) 100%); /* ie10+ */
  background: linear-gradient(180deg, rgba(254,254,254,1) 0%, rgba(237,237,237,1) 100%); /* w3c */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#ededed',GradientType=0 ); /* ie6-9 */
    &:active{
      background: #d9d9d9;
      border: 1px solid #cccccc;
      border-top: 1px solid #a6a6a6;
      -webkit-box-shadow: inset 0 2px 0px 0 rgb(209, 201, 201);
      -moz-box-shadow: inset 0 2px 0px 0 rgb(209, 201, 201);
      box-shadow: inset 0 2px 0px 0 rgb(209, 201, 201);
    }
    &:disabled{
      border:1px solid #d9d9d9;
      background: #f2f2f2;
    }
    &:hover{
      background: -moz-linear-gradient(270deg, rgba(242,242,242,1) 0%, rgba(223,223,223,1) 100%); /* ff3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(242,242,242,1)), color-stop(100%, rgba(223,223,223,1))); /* safari4+,chrome */
      background: -webkit-linear-gradient(270deg, rgba(242,242,242,1) 0%, rgba(223,223,223,1) 100%); /* safari5.1+,chrome10+ */
      background: -o-linear-gradient(270deg, rgba(242,242,242,1) 0%, rgba(223,223,223,1) 100%); /* opera 11.10+ */
      background: -ms-linear-gradient(270deg, rgba(242,242,242,1) 0%, rgba(223,223,223,1) 100%); /* ie10+ */
      background: linear-gradient(180deg, rgba(242,242,242,1) 0%, rgba(223,223,223,1) 100%); /* w3c */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#dfdfdf',GradientType=0 ); /* ie6-9 */
    }
  }

.btn_b{
  margin-left: 20px;
}

.clear-mtrx {
  margin-top: 55px;
}
.change-mtrx {
  margin-top: 10px;
}
.add_mtrx {
  margin-top: 65px;
}
.add_del_btns {
  margin-top: 12px;
}
.add_col, .add_str, .del_col, .del_str {
  margin: 5px;
  
}
.add_col, .add_str{
  margin-left: 0;
}
.del_col, .del_str {
  margin-right: 10px;
}

.main_cover {
	margin-top: 20px;
    display: inline-block;
    vertical-align: top;
}
.brackets{
  position: relative;
  display: inline-block;
  &:before{
    content: '';
    position: absolute;
    top: -6px;
    bottom: -6px;
    right: -7px;
    border-right: 2px solid #222;
    width: 10px;
    
    border-top: 2px solid #222;
    border-bottom: 2px solid #222;
  }
  &:after{
    content: '';
    position: absolute;
    top: -6px;
    bottom: -6px;
    left: -7px;
    width: 10px;
   
    border-top: 2px solid #222;
    border-bottom: 2px solid #222;
    border-left: 2px solid #222;
  }
  
}
.matrix_c_cover {
  margin-right: 25px;
  display: inline-block;
}
.matrix_c {
  input{
    background: #f2f2f2;
    border:1px solid #d9d9d9;
  }
}
.matrix_a_cover {
  display: inline-block;
  vertical-align: top;
  position: relative;
}

.matrix_b_cover {
  position: relative;
}
  .str_inp{
    width: 38px;
    height: 38px;
    input{
      width: 38px;
      height: 38px;
      padding-left: 6px;
      margin: 5px;
      border: 1px solid #d9d9d9;
      border-top: 1px solid #b2b2b2;
      &:focus{
        border:2px solid #5199db;
      }
    }
  }

.matrix_a_wrapper {
  display: inline-block;
  vertical-align: top;
  margin-left: 25px;
}
.matrix_b_wrapper {
  margin-top: 50px;
}
.a_name{
  position: absolute;
  font-size: 20px;
  right: -40px;
  top: 50%;
  margin-top: -1em;
}
.b_name{
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: 20px;
  bottom: -50px;
  text-align: center;
}